@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@900;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    font-family: 'Fira Sans', sans-serif;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header {
    max-width: 1000px;
    display: flex;
    flex-direction: row;
}

p {
    color: #00000099;
    line-height: 24px;
}

.header_blue {
    width: 500px;
    height: 544px;
    background-color: #C7DDEA;
    background-image: url(../img/family.png);
    background-repeat: no-repeat;
    background-size: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-position: 90% 100% ;
}

button {
    height: 39px;
    width: 130px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    margin-top: 30px;
    border: none;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 700;
    font-style: normal;
}


a {
    text-decoration: none;
    color: black;
}

.header_small_blue {
    width: 300px;
    height: 300px;
    margin-bottom: 250px;
    margin-right: 50px;
}

/* p text $0.4 */
.small_blue_white {
    color: white;
}

h1 {
    font-size: 45px;
    font-family: 'Frank Ruhl Libre', serif;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 100%;
}

header h1 {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}

.header_side_box_red {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 272px;
    background-color: #F17949;
}

.header_side_box_yellow {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 272px;
    background-color: #FFB939;
}

h3 {
    color: #fff;
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 32px;
    font-weight: 900;
}

h4 {
    color: #000;
    font-family: 'Frank Ruhl Libre', serif;
    font-size: 16px;
    font-weight: 700; 
}

.menu {
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 60px;
}

.menu p {
    text-align: center;
    align-self: center;
    font-weight: 600;
    color: #00000050;
}

/* menu index spec home */
body div p:nth-child(1) {
    grid-column: 2 / span 1;
    display: block;
    color: #000;
}

/* main element */
.main_container {
    width: 1000px;
    height: 1300px;
    background: conic-gradient( #A9A19E 0deg 90deg, #FAB131 90deg 270deg, #A9A19E 270deg 360deg);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.financial {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin: 0;
    margin-left: 20px;
    color: #fff;
}

.main_container > button {
    grid-column: 2;
    grid-row: 3 / 4;
    margin-bottom: 90px;
    margin-left: 20px;
    margin-top: 70px;
}

.financial_p {
    grid-column: 6 / 8;
    grid-row: 2 / 4;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}


/* bild till card */
.main_card{
    width: 236px;
    height: 150px;
    margin: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-repeat: no-repeat;
    position: relative;
    bottom: 20px;
}

.card_1 {
    background-image: url(../img/child.png);
    background-color: #C7DDEA;
    background-position: 57% -40% ;
    background-size: 40%;
}

.card_2 {
    background-image: url(../img/adult.png);
    background-color: #FAB131;;
    background-position: 57% -5% ;
    background-size: 40%;
}

.card_3 {
    background-image: url(../img/old.png);
    background-color: #F17949;
    background-position: 57% -5% ;
    background-size: 60%;
}

/* card all */
.white_box {
    width: 256px;
    height: 308px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin: 80px 20px 20px 20px;
    text-align: center;
}

.white_box p{
    font-weight: 700;
    font-size: 11px;
    line-height: 18px;
    margin: 10px;
    color: #00000099;
    opacity: 60%; 
}

.white_box_1 {
    grid-column: 2 / 4;
    grid-row: 4;
}

.white_box_2 {
    grid-column: 4 / 6;
    grid-row: 4;
}

.white_box_3 {
    grid-column: 6 / 8;
    grid-row: 4;
}

/* about text */
.about {
    grid-column: 4 / 6;
    grid-row: 5;
    color: white;
    text-align: center;
    margin: 40px;
}

.about_p{
    grid-column: 3 / 7;
    grid-row: 6;
    text-align: center;
    width: 500px;
    justify-self: center;
    font-weight: 500;
}

/* how it works */
.main_bottom{
    width: 1000px;
    height: 680px;
    margin: 0;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
}

.bottom_box {
    display: flex;
    margin: 0;
    flex-direction: column;
}

.bottom_box_one{
    background-color: #C7DDEA;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    text-align: center;
}

.number {
    margin: 1rem 1rem 5rem 1rem;
    opacity: 40%;
    font-size: 35px;
    font-weight: 900;
    line-height: 35px;
    font-family: 'Frank Ruhl Libre', serif;
}

.main_bottom span {
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.bottom_box_three{
    background-color: #EBEBEB;
}

.bottom_box_five{
    background-color: #F17949;
}

/* footer menu, take me up again */
.footer_menu{
    width: 1000px;
    height: 68px;
    background-color: #A9A19E;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer div span{
    font-size: 17px;
    text-align: center;
}

/* denna footer index & contact page */
footer{
    width: 1000px;
    height: 340px;
    background-color: #777574;
}

/* contact page */

.contact_header{
    width: 1000px;
    height: 340px;
    background-color: #C7DDEA;
    background-image: url(../img/man-and-child.png);
    background-repeat: no-repeat;
    background-position: 90% 100%; 
    justify-content: center;
    align-items: center;
}

/* nav contact page */
body nav p:nth-child(1){
    grid-column: 2 / span 1;
    display: block;
}

body nav p:nth-child(4) {
    color: #000;
}

/* g√∂r grid */
.mail{
    width: 1000px;
    height: 544px;
    background-color: #A9A19E;
    display: flex;
    flex-direction: column;
    padding:1rem;
}

textarea{
    resize: none;
    padding: 10px;
}


form p{
    color: white;
}
/* form button{
    
} */